####################################################################################
# 
# IOP Style
# 
# Del Mastro Group Publication Style Sheet
# 
# Last Updated: May 5th, 2015
# 
# NOTES:
#   - Remember to call the axes command to change the bounding box
# 
# CHANGES:
# 
# iop_fig_width_pt = 0.75*446.39996                    # Get this from LaTeX using \showthe\columnwidth
# inches_per_pt = 1.0/72.27               			   # Convert pt to inch
# golden_mean = (sqrt(5.0)-1.0)/2.0       			   # Aesthetic ratio
# iop_fig_width = iop_fig_width_pt*inches_per_pt  	   # width in inches
# iop_fig_height = iop_fig_width*golden_mean     	   # height in inches
# iop_fig_size =  [iop_fig_width,iop_fig_height]
# 
# iop = {'params': {'axes.labelsize': 12,
#                   'font.size': 12,
#                   'legend.fontsize': 12,
#                   'xtick.labelsize': 10,
#                   'ytick.labelsize': 10,
#                   'font.serif': 'CMU Serif Roman',
#                   'text.usetex': True,
#                   'figure.figsize': iop_fig_size,
#                   'xtick.major.size': 6,
#                   'xtick.minor.size': 4,
#                   'xtick.major.pad': 6,
#                   'xtick.minor.pad': 6,
#                   'ytick.major.size': 6,
#                   'ytick.minor.size': 4,
#                   'ytick.major.pad': 6,
#                   'ytick.minor.pad': 6,
#                   'legend.frameon': False},
#                   'axes': [0.14,0.16,0.95-0.10,0.95-0.15]}
# 
####################################################################################

### FONT
font.size           : 12.0
font.family         : serif
font.serif          : CMU Serif Roman
text.hinting        : auto
text.hinting_factor : 8

### LaTeX customizations. See http://www.scipy.org/Wiki/Cookbook/Matplotlib/UsingTex
text.usetex         : True  # use latex for all text handling. The following fonts
                              # are supported through the usual rc parameter settings:
                              # new century schoolbook, bookman, times, palatino,
                              # zapf chancery, charter, serif, sans-serif, helvetica,
                              # avant garde, courier, monospace, computer modern roman,
                              # computer modern sans serif, computer modern typewriter
                              # If another font is desired which can loaded using the
                              # LaTeX \usepackage command, please inquire at the
                              # matplotlib mailing list

### AXES
axes.labelsize      : 12      # fontsize of the x any y labels

### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.major.size     : 6      # major tick size in points
xtick.minor.size     : 4      # minor tick size in points
xtick.major.pad      : 6      # distance to major tick label in points
xtick.minor.pad      : 6      # distance to the minor tick label in points
xtick.labelsize      : 10 	  # fontsize of the tick labels

ytick.major.size     : 6      # major tick size in points
ytick.minor.size     : 4      # minor tick size in points
ytick.major.pad      : 6      # distance to major tick label in points
ytick.minor.pad      : 6      # distance to the minor tick label in points
ytick.labelsize      : 10 	  # fontsize of the tick labels

### Legend
legend.fontsize      : 12
legend.frameon       : False   # whether or not to draw a frame around legend

### FIGURE
# See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.figsize   : 4.63263, 5.72624    # figure size in inches

savefig.transparent :  True     # transparent figures
savefig.dpi         : 72.27     # figure dots per inch
savefig.bbox        : tight     # 'tight' or 'standard'.
savefig.pad_inches  : 0.05       # Padding to be used when bbox is set to 'tight'

pdf.fonttype       : 42
